# FireShell
# http://getfireshell.com
# @author Todd Motto

## FireShell
style.min.css
style.unprefixed.css
style.prefixed.css
scripts.min.js

##Images
*.jpg
*.png
*.gif
*.mp4
*.mov
*.tiff

## Node.js
lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
pids
logs
results
npm-debug.log
node_modules

## Bower
src/components

## Sass
.sass-cache

## OS X
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes

## Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
